Companies/CreateCompanyWindow.xaml

<Window x:Class="Companies.CreateCompanyWindow"
        x:Name="PART_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Companies"
        xmlns:vms="clr-namespace:Companies.VMs"
        xmlns:models="clr-namespace:Companies.Models"
        mc:Ignorable="d"
        Title="CreateCompanyWindow" Height="270" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="360" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Date:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="360"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="Adress:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="360"/>
        </Grid>
        <Button Command="{Binding AddCompanyCommand}" Content="Create" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button Command="{Binding CancelCompanyCommand}" Content="Cancel" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160" Grid.Column="1"/>

    </Grid>
</Window>
