Companies/CreateDepartmentWindow.xaml

<Window x:Class="Companies.CreateDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Companies.VMs"
        mc:Ignorable="d"
        Title="CreateDepartmentWindow" Height="270" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="360"/>
        </Grid>
        <Button Command="{Binding AddDepartmentCommand}" Content="Create" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160" Grid.Column="1"/>
    </Grid>
</Window>
