Companies/CreateCompanyWindow.xaml

<Window x:Class="Companies.CreateCompanyWindow"
        x:Name="PART_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Companies"
        xmlns:vms="clr-namespace:Companies.VMs"
        xmlns:models="clr-namespace:Companies.Models"
        mc:Ignorable="d"
        Title="CreateCompanyWindow" Height="220" Width="480"
        Background="#eef7ff">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="#e1f1ff" />
            <Setter Property="Button.Height" Value="50" />
            <Setter Property="Button.Width" Value="160" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                    Width="360" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" 
                    Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" 
                    Width="360" Grid.Row="0"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" 
               Grid.Row="0"/>
        <TextBox HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Grid.Row="0"
                    Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" 
                    Width="360"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCompanyCommand}" Content="Create" HorizontalAlignment="Center" 
                    Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160" Margin="0,0,0,10"/>
            <Button Command="{Binding CancelCompanyCommand}" Content="Cancel" HorizontalAlignment="Center" 
                    Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160" Grid.Column="1" Margin="0,0,0,10"/>
        </Grid>

    </Grid>
</Window>
