Companies/CreateEmployeeWindow.xaml

<Window x:Class="Companies.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Companies.VMs"
        mc:Ignorable="d"
        Title="CreateEmployeeWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
            <Label Content="LastName:" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
            <Label Content="MiddleName:" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,80,0,0" TextWrapping="Wrap" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
            <Label Content="DateRecruitment:" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,110,0,0" TextWrapping="Wrap" Text="{Binding DateRecruitment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,140,0,0" TextWrapping="Wrap" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
            <Label Content="Position:" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,170,0,0" TextWrapping="Wrap" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>
            <Label Content="Salary:" HorizontalAlignment="Left" Margin="36,200,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="140,200,0,0" TextWrapping="Wrap" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="360"/>

        </Grid>
        <Button Command="{Binding AddEmployeeCommand}" Content="Create" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="160" Grid.Column="1"/>
    </Grid>
</Window>
