Companies/MainWindow.xaml

<Window x:Class="Companies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Companies.VMs" 
        xmlns:cnvs="clr-namespace:Converters" 
        xmlns:models="clr-namespace:Companies.Models" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Companies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    <!--<Window.Resources>
        <vms:CompanyVisibleConverter x:Key="comVisConverter"/>
        <vms:DepartmentVisibleConverter x:Key="depVisConverter"/>
        <vms:EmployeeVisibleConverter x:Key="empVisConverter"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Name="treeView1" 
                  ItemsSource="{Binding Companies, Converter={cnvs:ToArray}}" 
                  Margin="0,0,0,219">
            <i:Interaction.Behaviors>
                <vms:SelectedItemBinding SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}" DataType="{local:CompaniesType}">
                    <StackPanel>
                        <TextBlock Text="Компании"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Departments}" DataType="models:Company">
                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate  ItemsSource="{Binding Employees}" DataType="models:Department">
                                    <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="models:Employee">
                                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid Grid.Column="0" Margin="0, 210, 0, 0"
                  ItemsSource="{Binding SelectedItem, Converter={cnvs:ToArray}}">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={cnvs:TypeEquals {local:CompaniesType}}}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <!--<DataGrid.Columns>
            </DataGrid.Columns>-->
        </DataGrid>
        <!--<DataGrid Visibility="{Binding SelectedItem, Converter={StaticResource empVisConverter}}" Grid.Column="0" Margin="0, 210, 0, 0" ItemsSource="{Binding SelectedDepartment}">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={cnvs:TypeEquals {local:CompaniesType}}}"
                                     Value="True">
                            <Setter Property="Content" Value="Create Company"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={cnvs:TypeEquals models:Company}}"
                                     Value="True">
                            <Setter Property="Content" Value="Create Department"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={cnvs:TypeEquals models:Department}}"
                                     Value="True">
                            <Setter Property="Content" Value="Create Employee"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--<Button Visibility="{Binding SelectedItem, Converter={StaticResource comVisConverter}}" Grid.Column="1" Content="Create Company" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="Button_Click"/>
        <Button Visibility="{Binding SelectedItem, Converter={StaticResource depVisConverter}}" Grid.Column="1" Content="Create Department" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="Button_Click"/>
        <Button Visibility="{Binding SelectedItem, Converter={StaticResource empVisConverter}}" Grid.Column="1" Content="Create Employee" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="Button_Click"/>-->
        <Button Command="{Binding EditCommand}" Grid.Column="1" Content="Edit" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
        <Button Command="{Binding DeleteCommand}" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
    </Grid>
</Window>
